# EZone-Anonymous-Chat-MobileVersion

./: .gitignore  README.md
Backend/WebChatEIU/: Dockerfile  Program.cs  WeatherForecast.cs  WebChatEIU.csproj  WebChatEIU.http  WebChatEIU.sln  appsettings.Docker.json  appsettings.json
Backend/WebChatEIU/Controllers/: AuthController.cs  ChatReportsController.cs  ChatRoomsController.cs  MessagesController.cs  RevealController.cs  UsersController.cs  WeatherForecastController.cs
Backend/WebChatEIU/DTOs/: LoginRequest.cs  UserDtos.cs
Backend/WebChatEIU/Data/: ApplicationDbContext.cs
Backend/WebChatEIU/Hubs/: ChatHub.cs
Backend/WebChatEIU/Interfaces/: IMatchmakingService.cs
Backend/WebChatEIU/Migrations/: 20260523112724_InitialCreate.Designer.cs  20260523112724_InitialCreate.cs  20260523140832_AddRoomStatusAndMessagesToUsers.Designer.cs  20260523140832_AddRoomStatusAndMessagesToUsers.cs  20260523143009_AddRoomStatus.Designer.cs  20260523143009_AddRoomStatus.cs  20260523194454_AddAnonymousNicknamesToChatRoom.Designer.cs  20260523194454_AddAnonymousNicknamesToChatRoom.cs  20260523201051_AddExpiredRoomStatus.Designer.cs  20260523201051_AddExpiredRoomStatus.cs  20260528113820_AddRole.Designer.cs  20260528113820_AddRole.cs  20260528144718_AddRoleAndUserRoleTables.Designer.cs  20260528144718_AddRoleAndUserRoleTables.cs  20260528152849_UpdateRoleTable.Designer.cs  20260528152849_UpdateRoleTable.cs  20260528160137_UpdateRoleAndName.Designer.cs  20260528160137_UpdateRoleAndName.cs  20260529070650_RemoveRole.Designer.cs  20260529070650_RemoveRole.cs  (+1 more)
Mobile/: App.jsx  (+5 more)
(+80 files in other folders)
